@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');


:root{
  /*--main-color: #DD2F6E;*/
  --main-color:#292363;
  --color-dark: #1D2231;
  --text-grey: #8390A2;
  --color1: #292363;
  --color2: #0cf965;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;

}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transform: width 300ms;
}

.sidebar-brand{
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: white;

}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu{
  margin-top: 1rem;
}



.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar-menu a{
  display: block;
  color: #fff;
  font-size: 1.1rem;
  padding-left: 1rem;

}

/* .sidebar-menu a:hover{
  background: #fff;
  color: var(--main-color);
  font-weight: bold;
  padding-top: 1rem;
  padding-bottom: 1rem;

} */

.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}




.sidebar-menu a span:first-child{
  font-size: 1.5rem;
  padding-right: 1rem;

}

#nav-toggle:checked + .sidebar{
  width: 70px;

}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;

}


#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;

}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
  display: none;

}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;

}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;

}


.main-content {
  transform: margin-left 300ms;
  margin-left: 345px;
}

header{
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding:  1rem 1.5rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transform: left 300ms;

}

#nav-toggle{
  display: none;
}





header h2 {
  color: #222;
}


.search-wrapper{
  border: 1px solid  #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}


.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
height: 100%;
padding: .5rem;
border: none;
outline: none;

}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper h4{
  margin-bottom: 0rem !important;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

main {
  margin-top: 85px;
  padding:  2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px)
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:  2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}


.card-single div:first-child span {
  color: var(--text-grey);
}


/* .card-single:last-child{
  background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
} */

.card-single:hover {
  background: var(--main-color);
  color: #fff;
  cursor: pointer;
  /* transform: translateY(-40px);
  transition: 1s;
  will-change: transform; */
}


.card-single:hover  .card-logo span {
  color: #fff;

}

/* CODIGO DE LA CAJA */
.card-single {
transform: translateZ(0);
}

.card-single:hover {
  transform: translateY(-6px);
  animation: 1.5s movercaja infinite;
}

@keyframes movercaja {
  50% {
    transform: translateY(-3px);
  }
}

/* CODIGO DEL BEFORE */
.card-single:before {
  position: absolute;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center,
    ellipse,  rgba(0, 0, 0, 0.35) 0%,
              rgba(0, 0, 0, 0) 80%);
  transition-duration: 0.3s;
}

.card-single:hover:before {
  opacity: 0.4;
  transform: translateY(6px);
  animation: 1.5s moversombra infinite;
}

@keyframes moversombra {
  50% {
    transform: translateY(3px);
    opacity: 1;
  }
}


.recent-grid {
  margin-top:  3.5rem;
  display: grid;
  grid-template-columns: 65% auto;
  grid-gap: 1.5rem;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header,
.card-body{
  padding: 1rem;
}


.card-header {
display: flex;
justify-content: space-between;
align-items: center;
border-bottom:  1px solid #f0f0f0;
}

.card-header button {
background: var(--main-color);
border-radius: 10px;
color: #fff;
font-size: .8rem;
padding: .5rem 1rem;
border: 1px solid var(--main-color);

}


table {
  border-collapse: collapse;
}

thead tr {
  border-top:  1px solid #f0f0f0;
  border-bottom:  2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: .5rem  1rem;
  font-size: .9rem;
  color: #222;

}

td .status {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}



.table-responsive {
  width: 100%;
  overflow-x:  auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .5rem;
}

.info {
  display: flex;
  align-items: center;

}

.info img {
  border-radius: 50%;
  margin-right: 0.7rem;
}

.info h4 {
  font-size: .8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span {
  font-size: 1rem;
  display:  inline-block;
  /* margin-left: .5rem; */
  color: var(--main-color);
}


@media only screen and (max-width: 1200px) {
  .sidebar{
    width: 70px;

  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;

  }


  .sidebar li a {
    padding-left: 0rem;

  }


  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child{
    display: none;

  }

  .main-content {
    margin-left: 70px;

  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;

  }

}
